//Mobile CSS

@import url(http://fonts.googleapis.com/css?family=Roboto:400,100,300,900);

::selection
	background-color: #ff4c4c

a
	text-decoration: none

body
	margin: 0px
	width: 100%
	height: 100%
	background-color: #f2f2f2
	.header
		position: absolute
		height: 50px
		width: 100%
		background-color: #444
		border-bottom: 2px solid #222
		.block
			position: relative
			font-family: roboto
			color: #eee
			font-size: 35px
			font-weight: 300
			line-height: 50px


input
	display: none
	
canvas, #can
	position: absolute
	top: calc(50% - 200px)
	left: calc(50% - 150px)
	border: 1px solid #444

.colourPicker
	position: absolute
	top: calc(100% - 127px)
	width: 100%
	height: 125px
	border-top: 2px solid #222
	text-align: center
	font-family: roboto
	color: #eee
	background-color: #444
	cursor: pointer
	#green, #blue, #red, #yellow, #orange, #black, #white
		position: relative
		width: calc((100% / 7) - (50px / 7))
		height: 100px
		display: inline-block

	#green
		background-color: green
	#blue
		background-color: blue
	#red
		background-color: red
	#yellow
		background-color: yellow
	#orange
		background-color: orange
	#black
		background-color: #111
	#white
		background-color: #eee
		color: #222

.buttons
	position: absolute
	top: 52px
	right: 0px